{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=MINGWANG\\MSSQLSERVER01;Initial Catalog=BonBonCar;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "BonBonCar",
    "Audience": "BonBonCarClient",
    "Key": "BonBonCar_JWT_SECRETKEY_2026_XYZ123AB",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "EmailSettings": {
    "From": "nguyenminhquangg03012004@gmail.com",
    "Password": "yqcz ibyy zsxm zuzq",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "GoogleDocumentAi": {
    "ProjectId": "bonboncar-487911",
    "Location": "us",
    "CccdProcessorId": "e2957fedcd89c040",
    "CccdProcessorVersionId": "b92b0f498659fd5b",
    "BlxProcessorId": "237dbbcfecbc8abd",
    "BlxProcessorVersionId": "c80674a25f6bc24b"
  },
  "Vnpay": {
    "TmnCode": "TIVHOVE5",
    "HashSecret": "ABRN3L14AIT6H2HE5KP80B8LWS67BUBN",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TransactionApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "RefundCreateBy": "system",
    "ReturnUrl": "http://localhost:5173/",
    "IpnUrl": ""
  },
  "TimeZoneId": "SE Asia Standard Time"
}
